/* Procedimentos*/
.procedimentos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    min-height: 600px;



    border-top: 3px solid #6C3F1F;
    margin-top: -4px;
    background-color: #FBF9F6;

    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 20px 0px;
}
.procedimentos h4{
    color: #6C3F1F;
    margin: 10px 50px 0 50px;
    font-size: 20px;
    padding: 8px 20px;
}

.wrapper{
    max-width: 1400px;
    width: 80%;
    position: relative;

}

.wrapper i{
    height: 50px;
    width: 50px;
    background: #FBF9F6;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    color: #6C3F1F;
}
.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}



.wrapper .carrossel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    margin-right: -40px;

    @media screen and (max-width: 1100px) {
    grid-auto-columns: calc((100% / 2) - 0px);
    }
    @media screen and (max-width: 700px) {
    grid-auto-columns: 100%;
    }
}

.carrossel::-webkit-scrollbar{
    display: none;
}
.carrossel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;

}
.carrossel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carrossel .dragging .card{
    cursor: grab;
    user-select: none;
}

.carrossel .card{
    scroll-snap-align: start;
    list-style: none;
    height: 342px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 5%;
    background: #FBF9F6;

    }


.card .img img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 20%;

}
.card .img{

    width: 228px;
    height: 228px;
    border-radius: 22%;
    border: 3px solid #6C3F1F;
}
.card h3{
    color: #6C3F1F;
    padding: 17px;
}


.procedimentos a{

    font-size: 15px;
    padding: 8px 20px;
    border: solid 2px #6C3F1F;
    color: #6C3F1F;
    background-color: #FBF9F6;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: 80ms linear;
    margin: 0 30px 0 20px;
}
.procedimentos a:hover{
    color: #FBF9F6;
    background-color: #6C3F1F;

}


